<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyActVerFasePrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".ActVerFase">

    <LinearLayout
        android:id="@+id/fragHeader"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivProvincia"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:src="@drawable/coruna"/>

        <TextView
            android:id="@+id/tvMostrarFase"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Estás en fase 0: "
            android:textSize="20sp"/>

    </LinearLayout>




</LinearLayout>