<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragHeaderLayoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".Frag_HeaderUsuario"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvBienvenidoUsuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Bienvenido"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>